apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    qingyuanos.com/catalog-by: '{"version": "v1alpha", "lib": "https://github.com/qingyuancloud/harpoon", "documentation": "https://docs.openshift.org/latest/install_config/storage_examples/gluster_example.html"}'
  labels:
    app: redis
    heritage: qingyuancloud
    project: openshift.org
  name: gluster-endpoints
subsets:
- addresses:
  - ip: 192.168.1.74
  ports:
  - port: 24007 # 1
    protocol: TCP
- addresses:
  - ip: 192.168.1.201
  ports:
  - port: 24007 # 1
    protocol: TCP
- addresses:
  - ip: 192.168.1.78
  ports:
  - port: 24007 # 1
    protocol: TCP
