apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    qingyuanos.com/catalog-by: '{"version": "v1alpha", "lib": "https://github.com/qingyuancloud/harpoon", "documentation": "https://docs.openshift.org/latest/install_config/storage_examples/gluster_example.html"}'
  labels:
    app: redis
    heritage: qingyuancloud
    name: redis-standby1
    project: openshift.org
    role: standby
  name: standby1-pv
spec:
  accessModes:
    - ReadOnlyMany
    - ReadWriteMany
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  claimRef:
    name: standby1-pvc
  glusterfs:
    endpoints: gluster-endpoints
    path: /redis-standby1-data
    readOnly: false
  persistentVolumeReclaimPolicy: Retain # Recycle Delete Retain

